<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/static/stylepage.css">
    <script src="/static/websocket.js"></script>

    <title>Smart Test</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>


<body>
  <div class="login-root">
    <div class="box-root flex-flex flex-direction--column" style="min-height: 100vh;flex-grow: 1;">
      <div class="loginbackground box-background--white padding-top--64">
        <div class="loginbackground-gridContainer">
          <div class="box-root flex-flex" style="grid-area: top / start / 8 / end;">
            <div class="box-root" style="background-image: linear-gradient(white 0%, rgb(247, 250, 252) 33%); flex-grow: 1;">
            </div>
          </div>
          <div class="box-root flex-flex" style="grid-area: 4 / 2 / auto / 5;">
            <div class="box-root box-divider--light-all-2 animationLeftRight tans3s" style="flex-grow: 1;"></div>
          </div>
          <div class="box-root flex-flex" style="grid-area: 6 / start / auto / 2;">
            <div class="box-root box-background--blue800" style="flex-grow: 1;"></div>
          </div>
          <div class="box-root flex-flex" style="grid-area: 7 / start / auto / 4;">
            <div class="box-root box-background--blue animationLeftRight" style="flex-grow: 1;"></div>
          </div>
          <div class="box-root flex-flex" style="grid-area: 8 / 4 / auto / 6;">
            <div class="box-root box-background--gray100 animationLeftRight tans3s" style="flex-grow: 1;"></div>
          </div>
          <div class="box-root flex-flex" style="grid-area: 2 / 15 / auto / end;">
            <div class="box-root box-background--cyan200 animationRightLeft tans4s" style="flex-grow: 1;"></div>
          </div>
          <div class="box-root flex-flex" style="grid-area: 3 / 14 / auto / end;">
            <div class="box-root box-background--blue animationRightLeft" style="flex-grow: 1;"></div>
          </div>
          <div class="box-root flex-flex" style="grid-area: 4 / 17 / auto / 20;">
            <div class="box-root box-background--gray100 animationRightLeft tans4s" style="flex-grow: 1;"></div>
          </div>
          <div class="box-root flex-flex" style="grid-area: 5 / 14 / auto / 17;">
            <div class="box-root box-divider--light-all-2 animationRightLeft tans3s" style="flex-grow: 1;"></div>
          </div>
        </div>
      </div>
      <div class="box-root padding-top--48 flex-flex flex-direction--column" style="flex-grow: 1; z-index: 9;">
        <div class="box-root padding-top--48 padding-bottom--24 flex-flex flex-justifyContent--center">
          <h1><a href=" /" rel="dofollow">Smart Test</a></h1>
        </div>
        <div class="formbg-outer">
          <div class="formbg">
            <div class="formbg-inner padding-horizontal--48">
              <span class="padding-bottom--15">Sign in to your account</span>
              <div class="wrapper1">
                    {#<div><t2>Source System</t2></div>
                    <div>
                        <input type="radio" id="JIRA" name="source_system" value="JIRA"><label for="JIRA">JIRA</label>
                    </div>
                    <div>
                        <input type="radio" id="ALM" name="source_system" value="ALM"><label for="ALM">ALM</label>
                    </div>#}
                    {#<div><a href="login_popup"><button class="button button1">Login</button></a></div>#}
                <div  class="field padding-bottom--24"><a href="login_popup"><input type="submit" name="submit" value="Login"></a></div></div>

                <div class="wrapper2">
                    <div><t2>Extract Raw Data</t2></div>
                    <div class="field padding-bottom--24"><a href="Extract_button" onclick="ExtractClick()"><input type="submit" name="submit" value="Extract"></a></div>
                    <div class = "padding-horizontal--48"><t2 id="ExtractStatus">{{Extract_Progress}}</t2></div>

                    <div><t2>Create Master Input Sheet</t2></div>
                    <div class="field padding-bottom--24"><a href="Create_button" onclick="CreateClick()"><input type="submit" name="submit" value="Create"></a></div>
                    <div class = "padding-horizontal--48"><t2 id="CreateStatus">{{Create_Progress}}</t2></div>

                    <div><t2>Run Smart Test</t2></div>
                    <div class="field padding-bottom--24"><a href="Execute_button" onclick="ExecuteClick()"><input type="submit" name="submit" value="Execute"></a></div>
                    <div class = "padding-horizontal--48"><t2 id="ExecuteStatus">{{Execute_Progress}}</t2></div>

                    <div><t2>View Output File</t2></div>
                    <div class="field padding-bottom--24"><a href="Output_button"><input type="submit" name="submit" value="Output"></a></div>
                    <div  class = "padding-horizontal--48"><t2 id="OutputStatus">{{Output_Status}}</t2></div>



                </div>

                </div>
                <div><t2>{{Output_File_Path}}</t2></div>
            </div>
          </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<!--
    <div class="column right" style="background-color:#ffffff;">
        <h2>Data</h2>
        <table class="table">
            <tr class="table__header">
                {% for header in headings %}
                <th class="table__cell">{{ header }}</th>
                {% endfor %}
            </tr>
            {% for row in data %}
            <tr class="table__row">
                {% for cell in row %}
                <td class="table__cell">{{ cell }}</td>
                {% endfor %}
            </tr>
            {% endfor %}
        </table>
    </div>
    clearInterval(id);
-->

<script>

    function move(i, enableCopyBtn) {
        var width = 10;
        var id = setInterval(frame, 100);
        qi = "#prog_"+i
        lqi = qi + "_lable"
        function frame() {
            if (width >= 100) {
               //width =0;
               clearInterval(id);
               // $(qi).css('width', width+'%').attr('aria-valuenow', width);
               // $(lqi).text(width+'%');
               if(enableCopyBtn == true) {
                document.getElementById("copyBtn").hidden = false;
                document.getElementById("msg").innerHTML = "Output available at C:/SmarTest/OutData/"
               }

            }
            else {
                width++;
                $(qi).css('width', width+'%').attr('aria-valuenow', width);
                $(lqi).text(width+'%');
            }
        }
    }
    function clickcopy() {
    document.getElementById("msg").innerHTML = "Copied";
    }

    function CreateClick(){
        document.getElementById("CreateStatus").innerHTML = "Creating Input Data ...";
        return true;
    }

    function ExecuteClick(){
        document.getElementById("ExecuteStatus").innerHTML = "Execution In Progress ...";
        return true;
    }

    function ExtractClick(){
        document.getElementById("ExtractStatus").innerHTML = "Extracting Data ...";
        return true;
    }


</script>

</body>

</html>