<html>
<head>
  <meta charset="utf-8">
  <title>Smart Test Jira: Sign in</title>
   <link rel="stylesheet" href="/static/stylepage.css">
    <script src="jira.js"></script>
</head>

<body>
  <div class="login-root">
    <div class="box-root flex-flex flex-direction--column" style="min-height: 100vh;flex-grow: 1;">
      <div class="loginbackground box-background--white padding-top--64">
        <div class="loginbackground-gridContainer">
          <div class="box-root flex-flex" style="grid-area: top / start / 8 / end;">
            <div class="box-root" style="background-image: linear-gradient(white 0%, rgb(247, 250, 252) 33%); flex-grow: 1;">
            </div>
          </div>
          <div class="box-root flex-flex" style="grid-area: 4 / 2 / auto / 5;">
            <div class="box-root box-divider--light-all-2 animationLeftRight tans3s" style="flex-grow: 1;"></div>
          </div>
          <div class="box-root flex-flex" style="grid-area: 6 / start / auto / 2;">
            <div class="box-root box-background--blue800" style="flex-grow: 1;"></div>
          </div>
          <div class="box-root flex-flex" style="grid-area: 7 / start / auto / 4;">
            <div class="box-root box-background--blue animationLeftRight" style="flex-grow: 1;"></div>
          </div>
          <div class="box-root flex-flex" style="grid-area: 8 / 4 / auto / 6;">
            <div class="box-root box-background--gray100 animationLeftRight tans3s" style="flex-grow: 1;"></div>
          </div>
          <div class="box-root flex-flex" style="grid-area: 2 / 15 / auto / end;">
            <div class="box-root box-background--cyan200 animationRightLeft tans4s" style="flex-grow: 1;"></div>
          </div>
          <div class="box-root flex-flex" style="grid-area: 3 / 14 / auto / end;">
            <div class="box-root box-background--blue animationRightLeft" style="flex-grow: 1;"></div>
          </div>
          <div class="box-root flex-flex" style="grid-area: 4 / 17 / auto / 20;">
            <div class="box-root box-background--gray100 animationRightLeft tans4s" style="flex-grow: 1;"></div>
          </div>
          <div class="box-root flex-flex" style="grid-area: 5 / 14 / auto / 17;">
            <div class="box-root box-divider--light-all-2 animationRightLeft tans3s" style="flex-grow: 1;"></div>
          </div>
        </div>
      </div>
      <div class="box-root padding-top--24 flex-flex flex-direction--column" style="flex-grow: 1; z-index: 9;">
        <div class="box-root padding-top--48 padding-bottom--24 flex-flex flex-justifyContent--center">
          <h1><a href="http://blog.stackfindover.com/" rel="dofollow">Smart Test</a></h1>
        </div>
        <div class="formbg-outer">
          <div class="formbg">
            <div class="formbg-inner padding-horizontal--48">
              <span class="padding-bottom--15">Sign in to your account</span>
              <form id="stripe-login" action="" method="post">
                <div class="field padding-bottom--24">
                  <label for="email">Email</label>
                  <input type="email" name="email">
                </div>
                <div class="field padding-bottom--24">
                  <div class="grid--50-50">
                    <label for="password">Password</label>
                  </div>
                  <input type="password" name="password">
                </div>
                <div class="field padding-bottom--24">
                  <input type="submit" name="submit" value="Establish Connection">
                </div>

                <div class="field padding-bottom--24">
                  <div class="grid--50-50">
                    <label for="project">Project</label>
                  </div>


                  <input type="text" name="project" list="project">
    <datalist id="project">
        {% for p in projects %}
   <option value="{{ p }}">{{p | safe}}</option>
   {% endfor %}
    </datalist>
                </div>

                <div class="field padding-bottom--24">
                  <div class="grid--50-50">
                    <label for="project id">Project ID</label>
                  </div>
                  <input type="text" name="project id" list="project id">
    <datalist id="project id">
        {% for i in project_id %}
            <option value="{{ i }}">{{i | safe}}</option>
        {% endfor %}
    </datalist>
                </div>

                <div class="field padding-bottom--24">
                  <div class="grid--50-50">
                    <label for="currentrel">Currrent Release</label>
                  </div>
                  <input type="text" name="currentrel" list="currentrel">
                    <datalist id="currentrel">
        {% for r in project_rel %}
            <option value="{{ r }}">{{r | safe}}</option>
        {% endfor %}
    </datalist>
                </div>

                <div class="field padding-bottom--24">
                  <div class="grid--50-50">
                    <label for="Previousrel">Previous Releases</label>
                  </div>
                  <input type="text" name="Previousrel", list="Previousrel" multiple>
                    <datalist id="Previousrel">
        {% for r in project_rel %}
            <option value="{{ r }}">{{r | safe}}</option>
        {% endfor %}
                    </datalist>
                        {#<p>Simple multi-select dropdown list</p>

<div class="select-list">
  <div class="title">Configure Table</div>
  <div class="select-options">
    <div class="option">
        <input type="checkbox" name="vehicle" id="option1" value="" />
        <label for="option1">Platform</label>
    </div>
     <div class="option">
        <input type="checkbox" name="vehicle" id="option2" />
        <label for="option2">Device ID</label>
    </div>
        <div class="option">
        <input type="checkbox" name="vehicle" id="option3" />
        <label for="option3">Token</label>
    </div>
        <div class="option">
        <input type="checkbox" name="vehicle" id="option4" />
        <label for="option4">Option 1</label>
    </div>
  </div>
</div>#}
                </div>

                <div class="field padding-bottom--24">
                  <div class="grid--50-50">
                    <label for="startd">Start Date</label>
                  </div>
                  <input type="date" name="startd">
                </div>

                <div class="field padding-bottom--24">
                  <div class="grid--50-50">
                    <label for="endd">End Date</label>
                  </div>
                  <input type="date" name="endd">
                </div>

                <div class="field padding-bottom--24">
                    <a href="Extract_US"><input type="submit" name="submit" value="Extract User Story Data"></a>
                </div>
                <div class="field padding-bottom--24">
                    <a href="Extract_Defects"><input type="submit" name="submit" value="Extract Defects Data"></a>
                </div>
                <div class="field padding-bottom--24">
                    <a href="Extract_ES"><input type="submit" name="submit" value="Exctract Execution Summary Data"></a>
                </div>
              </form>
            </div>
          </div>
          <div class="footer-link padding-top--24">
            <div class="listing padding-top--24 padding-bottom--24 flex-flex center-center">
              <span><a href="#">© SmartTest</a></span>
              <span><a href="#">Contact</a></span>
              <span><a href="#">Privacy & terms</a></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/js/bootstrap-multiselect.min.js"></script>
</body>

</html>